<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #3b3333;
            color: white;
        }
        .container{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #banner{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 700;font-size: 30px;
        }
        #clock{
            font-size: 40px;
            background-color: lightblue;
            color: black;
            padding: 20px 50px;
            margin: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="banner"><span>Your local time</span></div>
        <div id="clock"></div>
    </div>
</body>
<script src="index.js"></script>
</html>